KuvaOhjelma/MainWindow.xaml

<!--*
    * Windows-ohjelmointi IIO11300 Harjoitustyö
    * Kuvien selaus ohjelma
    * 
    * Copyright: Sami Antila 2014 
    * Created: 8.3.2014
    *-->
    
<Window x:Class="KuvaOhjelma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KuvaOhjelma"
        Title="KuvaOhjelma" Height="417" Width="864" WindowState="Maximized" KeyDown="Window_KeyDown">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed"></CommandBinding>
        <CommandBinding Command="Close" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="Close" />
    </Window.InputBindings>
    <Grid>
        <Menu IsMainMenu="True">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.923"/>
                    <GradientStop Color="#FFB8AFAF" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File">
                <MenuItem Header="_Open file" Name="menuOpen" IsCheckable="True" InputGestureText="Ctrl+O" Click="btnChangeFolder_Click" Background="#FFE6E6E6" />
                <MenuItem Header="Exit" Name="menuExit" InputGestureText="Alt+F4" Click="menuExit_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="menResizeAll" Header="Resize All" Click="menResizeAll_Click" />
                <MenuItem x:Name="menResizeSelected" Header="Resize Selected" Click="menResizeSelected_Click" />
                <MenuItem x:Name="menRenameSelected" Header="Rename &amp; Move Selected" Click="menRenameSelected_Click"/>
                <MenuItem x:Name="menItemSelectPhoto" Header="Select/Unselect Photo" Click="btnSelectPhoto_Click" InputGestureText="E"/>
                <MenuItem x:Name="menItemConvertSelectedToPNG" Header="Convert selected to PNG" Click="menItemConvertSelectedToPNG_Click" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Fullscreen" Name="menuFullScreen" InputGestureText="Enter" Click="menuFullScreen_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Help" IsEnabled="False"  InputGestureText="F1"/>
                <MenuItem Header="About" IsEnabled="False"  />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" Margin="5,25,5,5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,5,5,5" Text="Folder:"/>
                <TextBox x:Name="txtBoxFolder"  Width="504" Margin="5,5,5,5" Text=""/>
                <Button x:Name="btnChangeFolder" Content="Choose File..." Width="99" Margin="5,5,5,5" Click="btnChangeFolder_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Image x:Name="imgStage" Source="{Binding}" Margin="5,5,5,5" KeyDown="imgStage_KeyDown" MouseLeftButtonDown="imgStage_MouseLeftButtonDown" />
                    <TextBlock x:Name="txtFileNameBottom" Margin="5,5,5,5"><Run Language="fi-fi" Text=" "/></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,10,5,5">
                    <Button x:Name="btnSelectPhoto" Content="Select Photo" Click="btnSelectPhoto_Click" />
                    <Button x:Name="btnUnselectPhoto" Content="Unselect Photo" Click="btnSelectPhoto_Click" />
                    <Button x:Name="btnShowSelectedPhotos" Content="Show Selected Photos" IsEnabled="False" />
                    <TextBlock x:Name="txtSelectedPhotosCount" Text="Currently selected photos: 0"></TextBlock>
                    <ListBox x:Name="lstThumbnails" BorderThickness="0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Width="345" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstThumbnails_SelectionChanged" 
                             KeyDown="lstThumbnails_KeyDown" DataContextChanged="lstThumbnails_DataContextChanged" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
